--2022-04-11 14:33:44--  https://update.code.visualstudio.com/commit:e18005f0f1b33c29e81d732535d8c0e47cafb0b5/server-linux-x64/stable
Resolving update.code.visualstudio.com (update.code.visualstudio.com)... 20.43.132.130
Connecting to update.code.visualstudio.com (update.code.visualstudio.com)|20.43.132.130|:443... failed: Connection timed out.
Retrying.

--2022-04-11 14:35:59--  (try: 2)  https://update.code.visualstudio.com/commit:e18005f0f1b33c29e81d732535d8c0e47cafb0b5/server-linux-x64/stable
Connecting to update.code.visualstudio.com (update.code.visualstudio.com)|20.43.132.130|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://az764295.vo.msecnd.net/stable/e18005f0f1b33c29e81d732535d8c0e47cafb0b5/vscode-server-linux-x64.tar.gz [following]
--2022-04-11 14:36:02--  https://az764295.vo.msecnd.net/stable/e18005f0f1b33c29e81d732535d8c0e47cafb0b5/vscode-server-linux-x64.tar.gz
Resolving az764295.vo.msecnd.net (az764295.vo.msecnd.net)... 117.18.232.200
Connecting to az764295.vo.msecnd.net (az764295.vo.msecnd.net)|117.18.232.200|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 55078460 (53M) [application/gzip]
Saving to: ‘/home/watchman/.vscode-server/bin/e18005f0f1b33c29e81d732535d8c0e47cafb0b5-1649667814.tar.gz’

     0K .......... .......... .......... .......... ..........  0%  155K 5m47s
    50K .......... .......... .......... .......... ..........  0%  366K 4m7s
   100K .......... .......... .......... .......... ..........  0%  307K 3m42s
   150K .......... .......... .......... .......... ..........  0%  203K 3m53s
   200K .......... .......... .......... .......... ..........  0%  406K 3m32s
   250K .......... .......... .......... .......... ..........  0%  307K 3m26s
   300K .......... .......... .......... .......... ..........  0%  365K 3m17s
   350K .......... .......... .......... .......... ..........  0%  277K 3m17s
   400K .......... .......... .......... .......... ..........  0%  165K 3m30s
   450K .......... .......... .......... .......... ..........  0%  303K 3m27s
   500K .......... .......... .......... .......... ..........  1%  232K 3m29s
   550K .......... .......... .......... .......... ..........  1%  211K 3m32s
   600K .......... .......... .......... .......... ..........  1%  258K 3m31s
   650K .......... .......... .......... .......... ..........  1%  274K 3m30s
   700K .......... .......... .......... .......... ..........  1%  229K 3m31s
   750K .......... .......... .......... .......... ..........  1%  129K 3m43s
   800K .......... .......... .......... .......... ..........  1%  317K 3m40s
   850K .......... .......... .......... .......... ..........  1%  148K 3m47s
   900K .......... .......... .......... .......... ..........  1%  341K 3m43s
   950K .......... .......... .......... .......... ..........  1%  279K 3m42s
  1000K .......... .......... .......... .......... ..........  1%  393K 3m37s
  1050K .......... .......... .......... .......... ..........  2%  450K 3m32s
  1100K .......... .......... .......... .......... ..........  2%  985K 3m25s
  1150K .......... .......... .......... .......... ..........  2%  278K 3m24s
  1200K .......... .......... .......... .......... ..........  2%  622K 3m19s
  1250K .......... .......... .......... .......... ..........  2%  441K 3m16s
  1300K .......... .......... .......... .......... ..........  2%  423K 3m13s
  1350K .......... .......... .......... .......... ..........  2%  568K 3m10s
  1400K .......... .......... .......... .......... ..........  2%  364K 3m8s
  1450K .......... .......... .......... .......... ..........  2%  813K 3m3s
  1500K .......... .......... .......... .......... ..........  2%  353K 3m2s
  1550K .......... .......... .......... .......... ..........  2%  324K 3m1s
  1600K .......... .......... .......... .......... ..........  3%  425K 2m59s
  1650K .......... .......... .......... .......... ..........  3%  681K 2m56s
  1700K .......... .......... .......... .......... ..........  3%  527K 2m54s
  1750K .......... .......... .......... .......... ..........  3%  439K 2m52s
  1800K .......... .......... .......... .......... ..........  3%  433K 2m51s
  1850K .......... .......... .......... .......... ..........  3%  970K 2m47s
  1900K .......... .......... .......... .......... ..........  3%  583K 2m45s
  1950K .......... .......... .......... .......... ..........  3%  301K 2m45s
  2000K .......... .......... .......... .......... ..........  3%  414K 2m44s
  2050K .......... .......... .......... .......... ..........  3%  465K 2m43s
  2100K .......... .......... .......... .......... ..........  3%  345K 2m42s
  2150K .......... .......... .......... .......... ..........  4%  401K 2m41s
  2200K .......... .......... .......... .......... ..........  4%  213K 2m43s
  2250K .......... .......... .......... .......... ..........  4%  325K 2m43s
  2300K .......... .......... .......... .......... ..........  4%  303K 2m43s
  2350K .......... .......... .......... .......... ..........  4%  206K 2m44s
  2400K .......... .......... .......... .......... ..........  4%  286K 2m44s
  2450K .......... .......... .......... .......... ..........  4%  467K 2m43s
  2500K .......... .......... .......... .......... ..........  4%  239K 2m44s
  2550K .......... .......... .......... .......... ..........  4%  240K 2m45s
  2600K .......... .......... .......... .......... ..........  4%  382K 2m44s
  2650K .......... .......... .......... .......... ..........  5%  298K 2m44s
  2700K .......... .......... .......... .......... ..........  5%  448K 2m43s
  2750K .......... .......... .......... .......... ..........  5%  286K 2m43s
  2800K .......... .......... .......... .......... ..........  5%  412K 2m42s
  2850K .......... .......... .......... .......... ..........  5%  419K 2m41s
  2900K .......... .......... .......... .......... ..........  5%  348K 2m41s
  2950K .......... .......... .......... .......... ..........  5%  565K 2m40s
  3000K .......... .......... .......... .......... ..........  5%  979K 2m38s
  3050K .......... .......... .......... .......... ..........  5%  529K 2m37s
  3100K .......... .......... .......... .......... ..........  5%  304K 2m37s
  3150K .......... .......... .......... .......... ..........  5%  764K 2m35s
  3200K .......... .......... .......... .......... ..........  6%  530K 2m34s
  3250K .......... .......... .......... .......... ..........  6%  671K 2m33s
  3300K .......... .......... .......... .......... ..........  6%  803K 2m31s
  3350K .......... .......... .......... .......... ..........  6%  440K 2m30s
  3400K .......... .......... .......... .......... ..........  6%  343K 2m30s
  3450K .......... .......... .......... .......... ..........  6%  472K 2m29s
  3500K .......... .......... .......... .......... ..........  6% 8.73M 2m27s
  3550K .......... .......... .......... .......... ..........  6%  456K 2m27s
  3600K .......... .......... .......... .......... ..........  6%  599K 2m26s
  3650K .......... .......... .......... .......... ..........  6%  463K 2m25s
  3700K .......... .......... .......... .......... ..........  6%  642K 2m24s
  3750K .......... .......... .......... .......... ..........  7%  379K 2m24s
  3800K .......... .......... .......... .......... ..........  7%  629K 2m23s
  3850K .......... .......... .......... .......... ..........  7%  541K 2m22s
  3900K .......... .......... .......... .......... ..........  7%  545K 2m21s
  3950K .......... .......... .......... .......... ..........  7%  369K 2m21s
  4000K .......... .......... .......... .......... ..........  7%  323K 2m21s
  4050K .......... .......... .......... .......... ..........  7%  304K 2m21s
  4100K .......... .......... .......... .......... ..........  7%  499K 2m20s
  4150K .......... .......... .......... .......... ..........  7%  586K 2m20s
  4200K .......... .......... .......... .......... ..........  7%  786K 2m19s
  4250K .......... .......... .......... .......... ..........  7%  710K 2m18s
  4300K .......... .......... .......... .......... ..........  8%  513K 2m17s
  4350K .......... .......... .......... .......... ..........  8%  407K 2m17s
  4400K .......... .......... .......... .......... ..........  8%  693K 2m16s
  4450K .......... .......... .......... .......... ..........  8%  547K 2m15s
  4500K .......... .......... .......... .......... ..........  8%  545K 2m15s
  4550K .......... .......... .......... .......... ..........  8%  620K 2m14s
  4600K .......... .......... .......... .......... ..........  8%  538K 2m13s
  4650K .......... .......... .......... .......... ..........  8%  512K 2m13s
  4700K .......... .......... .......... .......... ..........  8%  652K 2m12s
  4750K .......... .......... .......... .......... ..........  8%  355K 2m12s
  4800K .......... .......... .......... .......... ..........  9%  674K 2m11s
  4850K .......... .......... .......... .......... ..........  9%  760K 2m10s
  4900K .......... .......... .......... .......... ..........  9%  600K 2m10s
  4950K .......... .......... .......... .......... ..........  9%  464K 2m9s
  5000K .......... .......... .......... .......... ..........  9%  500K 2m9s
  5050K .......... .......... .......... .......... ..........  9%  536K 2m8s
  5100K .......... .......... .......... .......... ..........  9%  492K 2m8s
  5150K .......... .......... .......... .......... ..........  9%  332K 2m8s
  5200K .......... .......... .......... .......... ..........  9%  371K 2m8s
  5250K .......... .......... .......... .......... ..........  9%  683K 2m7s
  5300K .......... .......... .......... .......... ..........  9%  579K 2m7s
  5350K .......... .......... .......... .......... .......... 10%  652K 2m6s
  5400K .......... .......... .......... .......... .......... 10%  520K 2m6s
  5450K .......... .......... .......... .......... .......... 10%  537K 2m5s
  5500K .......... .......... .......... .......... .......... 10%  910K 2m4s
  5550K .......... .......... .......... .......... .......... 10%  473K 2m4s
  5600K .......... .......... .......... .......... .......... 10%  538K 2m4s
  5650K .......... .......... .......... .......... .......... 10%  471K 2m3s
  5700K .......... .......... .......... .......... .......... 10%  597K 2m3s
  5750K .......... .......... .......... .......... .......... 10%  551K 2m2s
  5800K .......... .......... .......... .......... .......... 10%  611K 2m2s
  5850K .......... .......... .......... .......... .......... 10%  626K 2m1s
  5900K .......... .......... .......... .......... .......... 11%  940K 2m1s
  5950K .......... .......... .......... .......... .......... 11%  518K 2m0s
  6000K .......... .......... .......... .......... .......... 11%  452K 2m0s
  6050K .......... .......... .......... .......... .......... 11%  663K 2m0s
  6100K .......... .......... .......... .......... .......... 11%  551K 1m59s
  6150K .......... .......... .......... .......... .......... 11%  502K 1m59s
  6200K .......... .......... .......... .......... .......... 11%  593K 1m58s
  6250K .......... .......... .......... .......... .......... 11%  478K 1m58s
  6300K .......... .......... .......... .......... .......... 11%  792K 1m58s
  6350K .......... .......... .......... .......... .......... 11%  483K 1m57s
  6400K .......... .......... .......... .......... .......... 11%  507K 1m57s
  6450K .......... .......... .......... .......... .......... 12%  816K 1m56s
  6500K .......... .......... .......... .......... .......... 12%  890K 1m56s
  6550K .......... .......... .......... .......... .......... 12%  376K 1m56s
  6600K .......... .......... .......... .......... .......... 12%  768K 1m55s
  6650K .......... .......... .......... .......... .......... 12%  770K 1m55s
  6700K .......... .......... .......... .......... .......... 12%  440K 1m54s
  6750K .......... .......... .......... .......... .......... 12%  451K 1m54s
  6800K .......... .......... .......... .......... .......... 12%  580K 1m54s
  6850K .......... .......... .......... .......... .......... 12%  518K 1m54s
  6900K .......... .......... .......... .......... .......... 12%  366K 1m54s
  6950K .......... .......... .......... .......... .......... 13%  618K 1m53s
  7000K .......... .......... .......... .......... .......... 13%  432K 1m53s
  7050K .......... .......... .......... .......... .......... 13%  316K 1m53s
  7100K .......... .......... .......... .......... .......... 13%  307K 1m53s
  7150K .......... .......... .......... .......... .......... 13%  187K 1m54s
  7200K .......... .......... .......... .......... .......... 13%  350K 1m54s
  7250K .......... .......... .......... .......... .......... 13%  325K 1m54s
  7300K .......... .......... .......... .......... .......... 13%  486K 1m54s
  7350K .......... .......... .......... .......... .......... 13%  374K 1m54s
  7400K .......... .......... .......... .......... .......... 13%  344K 1m54s
  7450K .......... .......... .......... .......... .......... 13%  264K 1m54s
  7500K .......... .......... .......... .......... .......... 14%  515K 1m54s
  7550K .......... .......... .......... .......... .......... 14%  159K 1m55s
  7600K .......... .......... .......... .......... .......... 14%  294K 1m55s
  7650K .......... .......... .......... .......... .......... 14%  266K 1m55s
  7700K .......... .......... .......... .......... .......... 14%  168K 1m56s
  7750K .......... .......... .......... .......... .......... 14%  251K 1m57s
  7800K .......... .......... .......... .......... .......... 14%  245K 1m57s
  7850K .......... .......... .......... .......... .......... 14%  254K 1m57s
  7900K .......... .......... .......... .......... .......... 14%  236K 1m58s
  7950K .......... .......... .......... .......... .......... 14%  165K 1m58s
  8000K .......... .......... .......... .......... .......... 14%  226K 1m59s
  8050K .......... .......... .......... .......... .......... 15%  217K 1m59s
  8100K .......... .......... .......... .......... .......... 15%  189K 2m0s
  8150K .......... .......... .......... .......... .......... 15%  245K 2m0s
  8200K .......... .......... .......... .......... .......... 15%  171K 2m1s
  8250K .......... .......... .......... .......... .......... 15%  140K 2m2s
  8300K .......... .......... .......... .......... .......... 15%  171K 2m3s
  8350K .......... .......... .......... .......... .......... 15%  225K 2m3s
  8400K .......... .......... .......... .......... .......... 15%  424K 2m3s
  8450K .......... .......... .......... .......... .......... 15%  313K 2m3s
  8500K .......... .......... .......... .......... .......... 15%  401K 2m3s
  8550K .......... .......... .......... .......... .......... 15%  300K 2m3s
  8600K .......... .......... .......... .......... .......... 16%  412K 2m2s
  8650K .......... .......... .......... .......... .......... 16%  505K 2m2s
  8700K .......... .......... .......... .......... .......... 16%  481K 2m2s
  8750K .......... .......... .......... .......... .......... 16%  359K 2m2s
  8800K .......... .......... .......... .......... .......... 16%  345K 2m2s
  8850K .......... .......... .......... .......... .......... 16%  370K 2m2s
  8900K .......... .......... .......... .......... .......... 16%  387K 2m1s
  8950K .......... .......... .......... .......... .......... 16%  427K 2m1s
  9000K .......... .......... .......... .......... .......... 16%  549K 2m1s
  9050K .......... .......... .......... .......... .......... 16%  460K 2m0s
  9100K .......... .......... .......... .......... .......... 17%  538K 2m0s
  9150K .......... .......... .......... .......... .......... 17%  262K 2m0s
  9200K .......... .......... .......... .......... .......... 17%  460K 2m0s
  9250K .......... .......... .......... .......... .......... 17%  360K 2m0s
  9300K .......... .......... .......... .......... .......... 17%  664K 2m0s
  9350K .......... .......... .......... .......... .......... 17%  393K 1m59s
  9400K .......... .......... .......... .......... .......... 17%  300K 1m59s
  9450K .......... .......... .......... .......... .......... 17%  390K 1m59s
  9500K .......... .......... .......... .......... .......... 17%  283K 1m59s
  9550K .......... .......... .......... .......... .......... 17%  172K 2m0s
  9600K .......... .......... .......... .......... .......... 17%  152K 2m1s
  9650K .......... .......... .......... .......... .......... 18%  136K 2m2s
  9700K .......... .......... .......... .......... .......... 18%  248K 2m2s
  9750K .......... .......... .......... .......... .......... 18%  349K 2m2s
  9800K .......... .......... .......... .......... .......... 18%  403K 2m1s
  9850K .......... .......... .......... .......... .......... 18%  412K 2m1s
  9900K .......... .......... .......... .......... .......... 18%  543K 2m1s
  9950K .......... .......... .......... .......... .......... 18%  445K 2m1s
 10000K .......... .......... .......... .......... .......... 18%  656K 2m0s
 10050K .......... .......... .......... .......... .......... 18%  550K 2m0s
 10100K .......... .......... .......... .......... .......... 18%  813K 1m59s
 10150K .......... .......... .......... .......... .......... 18%  794K 1m59s
 10200K .......... .......... .......... .......... .......... 19%  579K 1m59s
 10250K .......... .......... .......... .......... .......... 19%  583K 1m58s
 10300K .......... .......... .......... .......... .......... 19%  994K 1m58s
 10350K .......... .......... .......... .......... .......... 19%  413K 1m57s
 10400K .......... .......... .......... .......... .......... 19%  546K 1m57s
 10450K .......... .......... .......... .......... .......... 19%  691K 1m57s
 10500K .......... .......... .......... .......... .......... 19%  596K 1m56s
 10550K .......... .......... .......... .......... .......... 19%  618K 1m56s
 10600K .......... .......... .......... .......... .......... 19%  604K 1m56s
 10650K .......... .......... .......... .......... .......... 19%  636K 1m55s
 10700K .......... .......... .......... .......... .......... 19%  720K 1m55s
 10750K .......... .......... .......... .......... .......... 20%  521K 1m55s
 10800K .......... .......... .......... .......... .......... 20%  549K 1m54s
 10850K .......... .......... .......... .......... .......... 20% 1009K 1m54s
 10900K .......... .......... .......... .......... .......... 20%  734K 1m54s
 10950K .......... .......... .......... .......... .......... 20%  636K 1m53s
 11000K .......... .......... .......... .......... .......... 20%  608K 1m53s
 11050K .......... .......... .......... .......... .......... 20%  679K 1m53s
 11100K .......... .......... .......... .......... .......... 20%  793K 1m52s
 11150K .......... .......... .......... .......... .......... 20%  509K 1m52s
 11200K .......... .......... .......... .......... .......... 20%  724K 1m52s
 11250K .......... .......... .......... .......... .......... 21%  897K 1m51s
 11300K .......... .......... .......... .......... .......... 21%  647K 1m51s
 11350K .......... .......... .......... .......... .......... 21%  625K 1m50s
 11400K .......... .......... .......... .......... .......... 21%  459K 1m50s
 11450K .......... .......... .......... .......... .......... 21%  352K 1m50s
 11500K .......... .......... .......... .......... .......... 21%  506K 1m50s
 11550K .......... .......... .......... .......... .......... 21%  606K 1m50s
 11600K .......... .......... .......... .......... .......... 21%  378K 1m49s
 11650K .......... .......... .......... .......... .......... 21%  264K 1m50s
 11700K .......... .......... .......... .......... .......... 21% 11.3M 1m49s
 11750K .......... .......... .......... .......... .......... 21%  695K 1m49s
 11800K .......... .......... .......... .......... .......... 22%  477K 1m48s
 11850K .......... .......... .......... .......... .......... 22%  825K 1m48s
 11900K .......... .......... .......... .......... .......... 22%  554K 1m48s
 11950K .......... .......... .......... .......... .......... 22%  513K 1m48s
 12000K .......... .......... .......... .......... .......... 22%  527K 1m47s
 12050K .......... .......... .......... .......... .......... 22%  405K 1m47s
 12100K .......... .......... .......... .......... .......... 22%  579K 1m47s
 12150K .......... .......... .......... .......... .......... 22%  636K 1m47s
 12200K .......... .......... .......... .......... .......... 22%  614K 1m46s
 12250K .......... .......... .......... .......... .......... 22%  352K 1m46s
 12300K .......... .......... .......... .......... .......... 22% 1.28M 1m46s
 12350K .......... .......... .......... .......... .......... 23%  425K 1m46s
 12400K .......... .......... .......... .......... .......... 23%  572K 1m45s
 12450K .......... .......... .......... .......... .......... 23%  637K 1m45s
 12500K .......... .......... .......... .......... .......... 23%  615K 1m45s
 12550K .......... .......... .......... .......... .......... 23%  479K 1m45s
 12600K .......... .......... .......... .......... .......... 23%  614K 1m44s
 12650K .......... .......... .......... .......... .......... 23%  521K 1m44s
 12700K .......... .......... .......... .......... .......... 23%  405K 1m44s
 12750K .......... .......... .......... .......... .......... 23%  125K 1m45s
 12800K .......... .......... .......... .......... .......... 23%  229K 1m45s
 12850K .......... .......... .......... .......... .......... 23%  190K 1m45s
 12900K .......... .......... .......... .......... .......... 24%  250K 1m45s
 12950K .......... .......... .......... .......... .......... 24%  415K 1m45s
 13000K .......... .......... .......... .......... .......... 24%  234K 1m45s
 13050K .......... .......... .......... .......... .......... 24%  231K 1m45s
 13100K .......... .......... .......... .......... .......... 24%  316K 1m45s
 13150K .......... .......... .......... .......... .......... 24%  291K 1m45s
 13200K .......... .......... .......... .......... .......... 24%  297K 1m45s
 13250K .......... .......... .......... .......... .......... 24%  262K 1m45s
 13300K .......... .......... .......... .......... .......... 24%  889K 1m45s
 13350K .......... .......... .......... .......... .......... 24%  436K 1m45s
 13400K .......... .......... .......... .......... .......... 25%  475K 1m45s
 13450K .......... .......... .......... .......... .......... 25%  229K 1m45s
 13500K .......... .......... .......... .......... .......... 25%  221K 1m45s
 13550K .......... .......... .......... .......... .......... 25%  139K 1m46s
 13600K .......... .......... .......... .......... .......... 25%  162K 1m46s
 13650K .......... .......... .......... .......... .......... 25%  193K 1m46s
 13700K .......... .......... .......... .......... .......... 25%  233K 1m46s
 13750K .......... .......... .......... .......... .......... 25%  114K 1m47s
 13800K .......... .......... .......... .......... .......... 25% 64.6K 1m49s
 13850K .......... .......... .......... .......... .......... 25% 83.8K 1m50s
 13900K .......... .......... .......... .......... .......... 25% 58.2K 1m52s
 13950K .......... .......... .......... .......... .......... 26%  111K 1m53s
 14000K .......... .......... .......... .......... .......... 26%  132K 1m53s
 14050K .......... .......... .......... .......... .......... 26%  188K 1m53s
 14100K .......... .......... .......... .......... .......... 26%  196K 1m53s
 14150K .......... .......... .......... .......... .......... 26%  171K 1m54s
 14200K .......... .......... .......... .......... .......... 26% 68.7K 1m55s
 14250K .......... .......... .......... .......... .......... 26%  105K 1m56s
 14300K .......... .......... .......... .......... .......... 26%  178K 1m56s
 14350K .......... .......... .......... .......... .......... 26%  230K 1m56s
 14400K .......... .......... .......... .......... .......... 26%  115K 1m57s
 14450K .......... .......... .......... .......... .......... 26%  241K 1m57s
 14500K .......... .......... .......... .......... .......... 27%  168K 1m57s
 14550K .......... .......... .......... .......... .......... 27%  157K 1m57s
 14600K .......... .......... .......... .......... .......... 27%  195K 1m58s
 14650K .......... .......... .......... .......... .......... 27%  178K 1m58s
 14700K .......... .......... .......... .......... .......... 27% 85.7K 1m59s
 14750K .......... .......... .......... .......... .......... 27%  508K 1m58s
 14800K .......... .......... .......... .......... .......... 27%  678K 1m58s
 14850K .......... .......... .......... .......... .......... 27% 18.2M 1m58s
 14900K .......... .......... .......... .......... .......... 27%  469K 1m57s
 14950K .......... .......... .......... .......... .......... 27%  404K 1m57s
 15000K .......... .......... .......... .......... .......... 27%  362K 1m57s
 15050K .......... .......... .......... .......... .......... 28%  445K 1m57s
 15100K .......... .......... .......... .......... .......... 28%  269K 1m57s
 15150K .......... .......... .......... .......... .......... 28%  243K 1m57s
 15200K .......... .......... .......... .......... .......... 28%  374K 1m56s
 15250K .......... .......... .......... .......... .......... 28% 77.0K 1m57s
 15300K .......... .......... .......... .......... .......... 28%  355K 1m57s
 15350K .......... .......... .......... .......... .......... 28% 3.22M 1m57s
 15400K .......... .......... .......... .......... .......... 28% 3.15M 1m56s
 15450K .......... .......... .......... .......... .......... 28%  171K 1m57s
 15500K .......... .......... .......... .......... .......... 28% 17.1M 1m56s
 15550K .......... .......... .......... .......... .......... 29%  251K 1m56s
 15600K .......... .......... .......... .......... .......... 29%  343K 1m56s
 15650K .......... .......... .......... .......... .......... 29%  411K 1m56s
 15700K .......... .......... .......... .......... .......... 29%  238K 1m56s
 15750K .......... .......... .......... .......... .......... 29%  182K 1m56s
 15800K .......... .......... .......... .......... .......... 29%  233K 1m56s
 15850K .......... .......... .......... .......... .......... 29%  137K 1m56s
 15900K .......... .......... .......... .......... .......... 29% 3.11M 1m56s
 15950K .......... .......... .......... .......... .......... 29%  169K 1m56s
 16000K .......... .......... .......... .......... .......... 29%  243K 1m56s
 16050K .......... .......... .......... .......... .......... 29%  159K 1m56s
 16100K .......... .......... .......... .......... .......... 30%  175K 1m56s
 16150K .......... .......... .......... .......... .......... 30%  246K 1m56s
 16200K .......... .......... .......... .......... .......... 30%  132K 1m56s
 16250K .......... .......... .......... .......... .......... 30% 3.67M 1m56s
 16300K .......... .......... .......... .......... .......... 30% 88.9K 1m57s
 16350K .......... .......... .......... .......... .......... 30%  249K 1m57s
 16400K .......... .......... .......... .......... .......... 30%  285K 1m57s
 16450K .......... .......... .......... .......... .......... 30%  267K 1m56s
 16500K .......... .......... .......... .......... .......... 30%  195K 1m57s
 16550K .......... .......... .......... .......... .......... 30% 66.5K 1m58s
 16600K .......... .......... .......... .......... .......... 30% 81.0K 1m59s
 16650K .......... .......... .......... .......... .......... 31%  127K 1m59s
 16700K .......... .......... .......... .......... .......... 31%  112K 1m59s
 16750K .......... .......... .......... .......... .......... 31% 88.6K 2m0s
 16800K .......... .......... .......... .......... .......... 31%  206K 2m0s
 16850K .......... .......... .......... .......... .......... 31%  141K 2m0s
 16900K .......... .......... .......... .......... .......... 31%  277K 2m0s
 16950K .......... .......... .......... .......... .......... 31%  195K 2m0s
 17000K .......... .......... .......... .......... .......... 31%  206K 2m0s
 17050K .......... .......... .......... .......... .......... 31%  202K 2m0s
 17100K .......... .......... .......... .......... .......... 31%  171K 2m0s
 17150K .......... .......... .......... .......... .......... 31%  101K 2m1s
 17200K .......... .......... .......... .......... .......... 32% 96.9K 2m2s
 17250K .......... .......... .......... .......... .......... 32%  197K 2m2s
 17300K .......... .......... .......... .......... .......... 32%  120K 2m2s
 17350K .......... .......... .......... .......... .......... 32%  157K 2m2s
 17400K .......... .......... .......... .......... .......... 32%  128K 2m2s
 17450K .......... .......... .......... .......... .......... 32%  105K 2m3s
 17500K .......... .......... .......... .......... .......... 32% 87.8K 2m4s
 17550K .......... .......... .......... .......... .......... 32%  110K 2m4s
 17600K .......... .......... .......... .......... .......... 32%  109K 2m4s
 17650K .......... .......... .......... .......... .......... 32%  114K 2m5s
 17700K .......... .......... .......... .......... .......... 33% 80.4K 2m5s
 17750K .......... .......... .......... .......... .......... 33%  149K 2m6s
 17800K .......... .......... .......... .......... .......... 33%  142K 2m6s
 17850K .......... .......... .......... .......... .......... 33%  159K 2m6s
 17900K .......... .......... .......... .......... .......... 33%  153K 2m6s
 17950K .......... .......... .......... .......... .......... 33%  125K 2m6s
 18000K .......... .......... .......... .......... .......... 33%  239K 2m6s
 18050K .......... .......... .......... .......... .......... 33%  112K 2m7s
 18100K .......... .......... .......... .......... .......... 33% 91.5K 2m7s
 18150K .......... .......... .......... .......... .......... 33%  183K 2m7s
 18200K .......... .......... .......... .......... .......... 33%  171K 2m7s
 18250K .......... .......... .......... .......... .......... 34%  224K 2m7s
 18300K .......... .......... .......... .......... .......... 34%  406K 2m7s
 18350K .......... .......... .......... .......... .......... 34%  286K 2m7s
 18400K .......... .......... .......... .......... .......... 34%  300K 2m6s
 18450K .......... .......... .......... .......... .......... 34%  113K 2m7s
 18500K .......... .......... .......... .......... .......... 34%  468K 2m6s
 18550K .......... .......... .......... .......... .......... 34%  372K 2m6s
 18600K .......... .......... .......... .......... .......... 34%  387K 2m6s
 18650K .......... .......... .......... .......... .......... 34%  184K 2m6s
 18700K .......... .......... .......... .......... .......... 34%  214K 2m6s
 18750K .......... .......... .......... .......... .......... 34%  247K 2m6s
 18800K .......... .......... .......... .......... .......... 35%  213K 2m6s
 18850K .......... .......... .......... .......... .......... 35%  241K 2m5s
 18900K .......... .......... .......... .......... .......... 35%  234K 2m5s
 18950K .......... .......... .......... .......... .......... 35%  262K 2m5s
 19000K .......... .......... .......... .......... .......... 35%  221K 2m5s
 19050K .......... .......... .......... .......... .......... 35%  126K 2m5s
 19100K .......... .......... .......... .......... .......... 35%  281K 2m5s
 19150K .......... .......... .......... .......... .......... 35%  147K 2m5s
 19200K .......... .......... .......... .......... .......... 35%  197K 2m5s
 19250K .......... .......... .......... .......... .......... 35%  122K 2m5s
 19300K .......... .......... .......... .......... .......... 35%  223K 2m5s
 19350K .......... .......... .......... .......... .......... 36%  234K 2m5s
 19400K .......... .......... .......... .......... .......... 36%  272K 2m5s
 19450K .......... .......... .......... .......... .......... 36%  221K 2m5s
 19500K .......... .......... .......... .......... .......... 36%  152K 2m5s
 19550K .......... .......... .......... .......... .......... 36%  140K 2m5s
 19600K .......... .......... .......... .......... .......... 36%  175K 2m5s
 19650K .......... .......... .......... .......... .......... 36%  162K 2m5s
 19700K .......... .......... .......... .......... .......... 36%  193K 2m5s
 19750K .......... .......... .......... .......... .......... 36%  156K 2m5s
 19800K .......... .......... .......... .......... .......... 36% 84.6K 2m6s
 19850K .......... .......... .......... .......... .......... 36%  129K 2m6s
 19900K .......... .......... .......... .......... .......... 37%  169K 2m6s
 19950K .......... .......... .......... .......... .......... 37% 72.7K 2m6s
 20000K .......... .......... .......... .......... .......... 37%  110K 2m7s
 20050K .......... .......... .......... .......... .......... 37%  197K 2m7s
 20100K .......... .......... .......... .......... .......... 37%  480K 2m6s
 20150K .......... .......... .......... .......... .......... 37%  710K 2m6s
 20200K .......... .......... .......... .......... .......... 37%  792K 2m5s
 20250K .......... .......... .......... .......... .......... 37%  645K 2m5s
 20300K .......... .......... .......... .......... .......... 37%  528K 2m5s
 20350K .......... .......... .......... .......... .......... 37%  234K 2m5s
 20400K .......... .......... .......... .......... .......... 38%  221K 2m5s
 20450K .......... .......... .......... .......... .......... 38%  312K 2m4s
 20500K .......... .......... .......... .......... .......... 38%  218K 2m4s
 20550K .......... .......... .......... .......... .......... 38%  141K 2m4s
 20600K .......... .......... .......... .......... .......... 38%  151K 2m4s
 20650K .......... .......... .......... .......... .......... 38%  146K 2m4s
 20700K .......... .......... .......... .......... .......... 38%  243K 2m4s
 20750K .......... .......... .......... .......... .......... 38%  190K 2m4s
 20800K .......... .......... .......... .......... .......... 38% 96.7K 2m4s
 20850K .......... .......... .......... .......... .......... 38%  100K 2m5s
 20900K .......... .......... .......... .......... .......... 38%  145K 2m5s
 20950K .......... .......... .......... .......... .......... 39%  107K 2m5s
 21000K .......... .......... .......... .......... .......... 39% 95.9K 2m5s
 21050K .......... .......... .......... .......... .......... 39% 91.0K 2m6s
 21100K .......... .......... .......... .......... .......... 39%  119K 2m6s
 21150K .......... .......... .......... .......... .......... 39% 83.0K 2m6s
 21200K .......... .......... .......... .......... .......... 39% 84.2K 2m7s
 21250K .......... .......... .......... .......... .......... 39%  106K 2m7s
 21300K .......... .......... .......... .......... .......... 39%  109K 2m7s
 21350K .......... .......... .......... .......... .......... 39%  121K 2m7s
 21400K .......... .......... .......... .......... .......... 39%  118K 2m7s
 21450K .......... .......... .......... .......... .......... 39% 68.6K 2m8s
 21500K .......... .......... .......... .......... .......... 40% 78.3K 2m9s
 21550K .......... .......... .......... .......... .......... 40% 75.9K 2m9s
 21600K .......... .......... .......... .......... .......... 40%  130K 2m9s
 21650K .......... .......... .......... .......... .......... 40%  105K 2m9s
 21700K .......... .......... .......... .......... .......... 40%  131K 2m9s
 21750K .......... .......... .......... .......... .......... 40% 73.5K 2m10s
 21800K .......... .......... .......... .......... .......... 40%  172K 2m10s
 21850K .......... .......... .......... .......... .......... 40% 97.9K 2m10s
 21900K .......... .......... .......... .......... .......... 40% 91.7K 2m10s
 21950K .......... .......... .......... .......... .......... 40% 71.5K 2m11s
 22000K .......... .......... .......... .......... .......... 40% 84.4K 2m11s
 22050K .......... .......... .......... .......... .......... 41% 74.1K 2m12s
 22100K .......... .......... .......... .......... .......... 41%  121K 2m12s
 22150K .......... .......... .......... .......... .......... 41%  256K 2m12s
 22200K .......... .......... .......... .......... .......... 41%  150K 2m11s
 22250K .......... .......... .......... .......... .......... 41%  183K 2m11s
 22300K .......... .......... .......... .......... .......... 41%  169K 2m11s
 22350K .......... .......... .......... .......... .......... 41%  187K 2m11s
 22400K .......... .......... .......... .......... .......... 41%  156K 2m11s
 22450K .......... .......... .......... .......... .......... 41%  143K 2m11s
 22500K .......... .......... .......... .......... .......... 41%  105K 2m11s
 22550K .......... .......... .......... .......... .......... 42%  111K 2m11s
 22600K .......... .......... .......... .......... .......... 42%  132K 2m11s
 22650K .......... .......... .......... .......... .......... 42%  278K 2m11s
 22700K .......... .......... .......... .......... .......... 42%  192K 2m11s
 22750K .......... .......... .......... .......... .......... 42%  179K 2m11s
 22800K .......... .......... .......... .......... .......... 42%  263K 2m11s
 22850K .......... .......... .......... .......... .......... 42%  287K 2m10s
 22900K .......... .......... .......... .......... .......... 42%  269K 2m10s
 22950K .......... .......... .......... .......... .......... 42%  258K 2m10s
 23000K .......... .......... .......... .......... .......... 42%  268K 2m10s
 23050K .......... .......... .......... .......... .......... 42%  195K 2m9s
 23100K .......... .......... .......... .......... .......... 43%  147K 2m9s
 23150K .......... .......... .......... .......... .......... 43%  135K 2m9s
 23200K .......... .......... .......... .......... .......... 43%  170K 2m9s
 23250K .......... .......... .......... .......... .......... 43%  195K 2m9s
 23300K .......... .......... .......... .......... .......... 43%  167K 2m9s
 23350K .......... .......... .......... .......... .......... 43% 87.6K 2m9s
 23400K .......... .......... .......... .......... .......... 43%  534K 2m9s
 23450K .......... .......... .......... .......... .......... 43%  567K 2m9s
 23500K .......... .......... .......... .......... .......... 43%  215K 2m8s
 23550K .......... .......... .......... .......... .......... 43%  166K 2m8s
 23600K .......... .......... .......... .......... .......... 43%  269K 2m8s
 23650K .......... .......... .......... .......... .......... 44%  127K 2m8s
 23700K .......... .......... .......... .......... .......... 44%  284K 2m8s
 23750K .......... .......... .......... .......... .......... 44%  105K 2m8s
 23800K .......... .......... .......... .......... .......... 44% 9.47M 2m7s
 23850K .......... .......... .......... .......... .......... 44%  216K 2m7s
 23900K .......... .......... .......... .......... .......... 44%  202K 2m7s
 23950K .......... .......... .......... .......... .......... 44% 87.9K 2m7s
 24000K .......... .......... .......... .......... .......... 44%  192K 2m7s
 24050K .......... .......... .......... .......... .......... 44%  459K 2m7s
 24100K .......... .......... .......... .......... .......... 44%  158K 2m7s
 24150K .......... .......... .......... .......... .......... 44%  206K 2m7s
 24200K .......... .......... .......... .......... .......... 45% 98.9K 2m7s
 24250K .......... .......... .......... .......... .......... 45%  181K 2m7s
 24300K .......... .......... .......... .......... .......... 45%  183K 2m6s
 24350K .......... .......... .......... .......... .......... 45%  174K 2m6s
 24400K .......... .......... .......... .......... .......... 45%  292K 2m6s
 24450K .......... .......... .......... .......... .......... 45%  747K 2m6s
 24500K .......... .......... .......... .......... .......... 45%  528K 2m5s
 24550K .......... .......... .......... .......... .......... 45%  584K 2m5s
 24600K .......... .......... .......... .......... .......... 45%  803K 2m5s
 24650K .......... .......... .......... .......... .......... 45%  917K 2m4s
 24700K .......... .......... .......... .......... .......... 46%  536K 2m4s
 24750K .......... .......... .......... .......... .......... 46%  315K 2m4s
 24800K .......... .......... .......... .......... .......... 46%  374K 2m3s
 24850K .......... .......... .......... .......... .......... 46%  286K 2m3s
 24900K .......... .......... .......... .......... .......... 46%  132K 2m3s
 24950K .......... .......... .......... .......... .......... 46%  443K 2m3s
 25000K .......... .......... .......... .......... .......... 46%  134K 2m3s
 25050K .......... .......... .......... .......... .......... 46%  471K 2m2s
 25100K .......... .......... .......... .......... .......... 46%  339K 2m2s
 25150K .......... .......... .......... .......... .......... 46%  180K 2m2s
 25200K .......... .......... .......... .......... .......... 46%  159K 2m2s
 25250K .......... .......... .......... .......... .......... 47%  149K 2m2s
 25300K .......... .......... .......... .......... .......... 47%  189K 2m1s
 25350K .......... .......... .......... .......... .......... 47%  255K 2m1s
 25400K .......... .......... .......... .......... .......... 47%  285K 2m1s
 25450K .......... .......... .......... .......... .......... 47%  427K 2m1s
 25500K .......... .......... .......... .......... .......... 47%  214K 2m0s
 25550K .......... .......... .......... .......... .......... 47%  156K 2m0s
 25600K .......... .......... .......... .......... .......... 47%  129K 2m0s
 25650K .......... .......... .......... .......... .......... 47% 94.6K 2m0s
 25700K .......... .......... .......... .......... .......... 47%  175K 2m0s
 25750K .......... .......... .......... .......... .......... 47%  150K 2m0s
 25800K .......... .......... .......... .......... .......... 48%  160K 2m0s
 25850K .......... .......... .......... .......... .......... 48%  170K 2m0s
 25900K .......... .......... .......... .......... .......... 48%  107K 2m0s
 25950K .......... .......... .......... .......... .......... 48% 97.2K 2m0s
 26000K .......... .......... .......... .......... .......... 48%  157K 2m0s
 26050K .......... .......... .......... .......... .......... 48%  110K 2m0s
 26100K .......... .......... .......... .......... .......... 48%  174K 2m0s
 26150K .......... .......... .......... .......... .......... 48%  205K 2m0s
 26200K .......... .......... .......... .......... .......... 48% 74.2K 2m0s
 26250K .......... .......... .......... .......... .......... 48% 98.8K 2m0s
 26300K .......... .......... .......... .......... .......... 48%  107K 2m0s
 26350K .......... .......... .......... .......... .......... 49% 52.7K 2m1s
 26400K .......... .......... .......... .......... .......... 49%  148K 2m1s
 26450K .......... .......... .......... .......... .......... 49% 55.5K 2m1s
 26500K .......... .......... .......... .......... .......... 49% 67.5K 2m1s
 26550K .......... .......... .......... .......... .......... 49% 88.1K 2m2s
 26600K .......... .......... .......... .......... .......... 49% 42.2K 2m2s
 26650K .......... .......... .......... .......... .......... 49% 58.1K 2m3s
 26700K .......... .......... .......... .......... .......... 49% 96.4K 2m3s
 26750K .......... .......... .......... .......... .......... 49% 80.4K 2m3s
 26800K .......... .......... .......... .......... .......... 49% 85.4K 2m3s
 26850K .......... .......... .......... .......... .......... 50%  142K 2m3s
 26900K .......... .......... .......... .......... .......... 50% 64.7K 2m3s
 26950K .......... .......... .......... .......... .......... 50% 61.8K 2m4s
 27000K .......... .......... .......... .......... .......... 50% 69.0K 2m4s
 27050K .......... .......... .......... .......... .......... 50% 51.4K 2m4s
 27100K .......... .......... .......... .......... .......... 50% 69.8K 2m5s
 27150K .......... .......... .......... .......... .......... 50%  188K 2m4s
 27200K .......... .......... .......... .......... .......... 50%  164K 2m4s
 27250K .......... .......... .......... .......... .......... 50%  158K 2m4s
 27300K .......... .......... .......... .......... .......... 50%  136K 2m4s
 27350K .......... .......... .......... .......... .......... 50%  152K 2m4s
 27400K .......... .......... .......... .......... .......... 51%  106K 2m4s
 27450K .......... .......... .......... .......... .......... 51%  187K 2m4s
 27500K .......... .......... .......... .......... .......... 51%  121K 2m4s
 27550K .......... .......... .......... .......... .......... 51%  107K 2m4s
 27600K .......... .......... .......... .......... .......... 51%  330K 2m3s
 27650K .......... .......... .......... .......... .......... 51%  146K 2m3s
 27700K .......... .......... .......... .......... .......... 51%  159K 2m3s
 27750K .......... .......... .......... .......... .......... 51%  172K 2m3s
 27800K .......... .......... .......... .......... .......... 51%  261K 2m2s
 27850K .......... .......... .......... .......... .......... 51%  227K 2m2s
 27900K .......... .......... .......... .......... .......... 51%  452K 2m2s
 27950K .......... .......... .......... .......... .......... 52%  270K 2m2s
 28000K .......... .......... .......... .......... .......... 52%  251K 2m1s
 28050K .......... .......... .......... .......... .......... 52%  244K 2m1s
 28100K .......... .......... .......... .......... .......... 52%  282K 2m1s
 28150K .......... .......... .......... .......... .......... 52%  370K 2m0s
 28200K .......... .......... .......... .......... .......... 52%  393K 2m0s
 28250K .......... .......... .......... .......... .......... 52%  333K 2m0s
 28300K .......... .......... .......... .......... .......... 52%  502K 1m59s
 28350K .......... .......... .......... .......... .......... 52%  211K 1m59s
 28400K .......... .......... .......... .......... .......... 52%  292K 1m59s
 28450K .......... .......... .......... .......... .......... 52%  297K 1m59s
 28500K .......... .......... .......... .......... .......... 53%  197K 1m58s
 28550K .......... .......... .......... .......... .......... 53%  245K 1m58s
 28600K .......... .......... .......... .......... .......... 53%  236K 1m58s
 28650K .......... .......... .......... .......... .......... 53%  484K 1m58s
 28700K .......... .......... .......... .......... .......... 53%  396K 1m57s
 28750K .......... .......... .......... .......... .......... 53%  297K 1m57s
 28800K .......... .......... .......... .......... .......... 53%  306K 1m57s
 28850K .......... .......... .......... .......... .......... 53%  380K 1m56s
 28900K .......... .......... .......... .......... .......... 53%  481K 1m56s
 28950K .......... .......... .......... .......... .......... 53%  426K 1m56s
 29000K .......... .......... .......... .......... .......... 54%  330K 1m55s
 29050K .......... .......... .......... .......... .......... 54%  412K 1m55s
 29100K .......... .......... .......... .......... .......... 54%  300K 1m55s
 29150K .......... .......... .......... .......... .......... 54%  403K 1m54s
 29200K .......... .......... .......... .......... .......... 54%  376K 1m54s
 29250K .......... .......... .......... .......... .......... 54%  369K 1m54s
 29300K .......... .......... .......... .......... .......... 54%  402K 1m53s
 29350K .......... .......... .......... .......... .......... 54%  258K 1m53s
 29400K .......... .......... .......... .......... .......... 54%  270K 1m53s
 29450K .......... .......... .......... .......... .......... 54%  380K 1m53s
 29500K .......... .......... .......... .......... .......... 54%  555K 1m52s
 29550K .......... .......... .......... .......... .......... 55%  262K 1m52s
 29600K .......... .......... .......... .......... .......... 55%  416K 1m52s
 29650K .......... .......... .......... .......... .......... 55%  428K 1m51s
 29700K .......... .......... .......... .......... .......... 55%  234K 1m51s
 29750K .......... .......... .......... .......... .......... 55%  236K 1m51s
 29800K .......... .......... .......... .......... .......... 55%  324K 1m51s
 29850K .......... .......... .......... .......... .......... 55%  257K 1m50s
 29900K .......... .......... .......... .......... .......... 55%  247K 1m50s
 29950K .......... .......... .......... .......... .......... 55%  211K 1m50s
 30000K .......... .......... .......... .......... .......... 55%  257K 1m50s
 30050K .......... .......... .......... .......... .......... 55%  313K 1m49s
 30100K .......... .......... .......... .......... .......... 56%  315K 1m49s
 30150K .......... .......... .......... .......... .......... 56%  292K 1m49s
 30200K .......... .......... .......... .......... .......... 56%  408K 1m48s
 30250K .......... .......... .......... .......... .......... 56%  249K 1m48s
 30300K .......... .......... .......... .......... .......... 56%  158K 1m48s
 30350K .......... .......... .......... .......... .......... 56%  261K 1m48s
 30400K .......... .......... .......... .......... .......... 56%  203K 1m47s
 30450K .......... .......... .......... .......... .......... 56%  176K 1m47s
 30500K .......... .......... .......... .......... .......... 56%  131K 1m47s
 30550K .......... .......... .......... .......... .......... 56%  123K 1m47s
 30600K .......... .......... .......... .......... .......... 56% 1.46M 1m47s
 30650K .......... .......... .......... .......... .......... 57%  295K 1m46s
 30700K .......... .......... .......... .......... .......... 57%  409K 1m46s
 30750K .......... .......... .......... .......... .......... 57%  171K 1m46s
 30800K .......... .......... .......... .......... .......... 57%  456K 1m46s
 30850K .......... .......... .......... .......... .......... 57%  415K 1m45s
 30900K .......... .......... .......... .......... .......... 57%  545K 1m45s
 30950K .......... .......... .......... .......... .......... 57%  382K 1m45s
 31000K .......... .......... .......... .......... .......... 57%  276K 1m44s
 31050K .......... .......... .......... .......... .......... 57%  291K 1m44s
 31100K .......... .......... .......... .......... .......... 57%  375K 1m44s
 31150K .......... .......... .......... .......... .......... 58%  149K 1m44s
 31200K .......... .......... .......... .......... .......... 58%  316K 1m43s
 31250K .......... .......... .......... .......... .......... 58%  374K 1m43s
 31300K .......... .......... .......... .......... .......... 58%  492K 1m43s
 31350K .......... .......... .......... .......... .......... 58%  453K 1m42s
 31400K .......... .......... .......... .......... .......... 58%  426K 1m42s
 31450K .......... .......... .......... .......... .......... 58%  306K 1m42s
 31500K .......... .......... .......... .......... .......... 58%  508K 1m42s
 31550K .......... .......... .......... .......... .......... 58%  358K 1m41s
 31600K .......... .......... .......... .......... .......... 58%  311K 1m41s
 31650K .......... .......... .......... .......... .......... 58% 1.39M 1m41s
 31700K .......... .......... .......... .......... .......... 59%  198K 1m40s
 31750K .......... .......... .......... .......... .......... 59%  252K 1m40s
 31800K .......... .......... .......... .......... .......... 59%  343K 1m40s
 31850K .......... .......... .......... .......... .......... 59%  454K 1m40s
 31900K .......... .......... .......... .......... .......... 59%  341K 99s
 31950K .......... .......... .......... .......... .......... 59%  236K 99s
 32000K .......... .......... .......... .......... .......... 59%  186K 99s
 32050K .......... .......... .......... .......... .......... 59%  330K 99s
 32100K .......... .......... .......... .......... .......... 59%  453K 98s
 32150K .......... .......... .......... .......... .......... 59%  405K 98s
 32200K .......... .......... .......... .......... .......... 59%  207K 98s
 32250K .......... .......... .......... .......... .......... 60%  171K 98s
 32300K .......... .......... .......... .......... .......... 60%  274K 97s
 32350K .......... .......... .......... .......... .......... 60%  145K 97s
 32400K .......... .......... .......... .......... .......... 60%  218K 97s
 32450K .......... .......... .......... .......... .......... 60%  311K 97s
 32500K .......... .......... .......... .......... .......... 60%  200K 96s
 32550K .......... .......... .......... .......... .......... 60%  132K 96s
 32600K .......... .......... .......... .......... .......... 60%  601K 96s
 32650K .......... .......... .......... .......... .......... 60%  456K 96s
 32700K .......... .......... .......... .......... .......... 60%  464K 95s
 32750K .......... .......... .......... .......... .......... 60%  317K 95s
 32800K .......... .......... .......... .......... .......... 61%  458K 95s
 32850K .......... .......... .......... .......... .......... 61%  427K 95s
 32900K .......... .......... .......... .......... .......... 61%  426K 94s
 32950K .......... .......... .......... .......... .......... 61%  270K 94s
 33000K .......... .......... .......... .......... .......... 61%  323K 94s
 33050K .......... .......... .......... .......... .......... 61%  386K 93s
 33100K .......... .......... .......... .......... .......... 61%  347K 93s
 33150K .......... .......... .......... .......... .......... 61%  255K 93s
 33200K .......... .......... .......... .......... .......... 61%  186K 93s
 33250K .......... .......... .......... .......... .......... 61%  526K 92s
 33300K .......... .......... .......... .......... .......... 62%  201K 92s
 33350K .......... .......... .......... .......... .......... 62%  366K 92s
 33400K .......... .......... .......... .......... .......... 62%  325K 92s
 33450K .......... .......... .......... .......... .......... 62%  450K 91s
 33500K .......... .......... .......... .......... .......... 62%  219K 91s
 33550K .......... .......... .......... .......... .......... 62%  547K 91s
 33600K .......... .......... .......... .......... .......... 62%  172K 91s
 33650K .......... .......... .......... .......... .......... 62% 1.22M 90s
 33700K .......... .......... .......... .......... .......... 62%  362K 90s
 33750K .......... .......... .......... .......... .......... 62%  219K 90s
 33800K .......... .......... .......... .......... .......... 62%  643K 90s
 33850K .......... .......... .......... .......... .......... 63%  443K 89s
 33900K .......... .......... .......... .......... .......... 63%  350K 89s
 33950K .......... .......... .......... .......... .......... 63%  294K 89s
 34000K .......... .......... .......... .......... .......... 63%  366K 88s
 34050K .......... .......... .......... .......... .......... 63%  326K 88s
 34100K .......... .......... .......... .......... .......... 63%  466K 88s
 34150K .......... .......... .......... .......... .......... 63%  370K 88s
 34200K .......... .......... .......... .......... .......... 63%  396K 87s
 34250K .......... .......... .......... .......... .......... 63%  571K 87s
 34300K .......... .......... .......... .......... .......... 63%  298K 87s
 34350K .......... .......... .......... .......... .......... 63%  499K 86s
 34400K .......... .......... .......... .......... .......... 64%  670K 86s
 34450K .......... .......... .......... .......... .......... 64%  528K 86s
 34500K .......... .......... .......... .......... .......... 64%  824K 86s
 34550K .......... .......... .......... .......... .......... 64%  827K 85s
 34600K .......... .......... .......... .......... .......... 64%  839K 85s
 34650K .......... .......... .......... .......... .......... 64%  696K 85s
 34700K .......... .......... .......... .......... .......... 64%  480K 84s
 34750K .......... .......... .......... .......... .......... 64%  355K 84s
 34800K .......... .......... .......... .......... .......... 64%  787K 84s
 34850K .......... .......... .......... .......... .......... 64%  630K 83s
 34900K .......... .......... .......... .......... .......... 64%  364K 83s
 34950K .......... .......... .......... .......... .......... 65%  543K 83s
 35000K .......... .......... .......... .......... .......... 65%  824K 83s
 35050K .......... .......... .......... .......... .......... 65%  606K 82s
 35100K .......... .......... .......... .......... .......... 65%  459K 82s
 35150K .......... .......... .......... .......... .......... 65%  180K 82s
 35200K .......... .......... .......... .......... .......... 65%  273K 82s
 35250K .......... .......... .......... .......... .......... 65%  932K 81s
 35300K .......... .......... .......... .......... .......... 65%  364K 81s
 35350K .......... .......... .......... .......... .......... 65%  427K 81s
 35400K .......... .......... .......... .......... .......... 65%  392K 80s
 35450K .......... .......... .......... .......... .......... 66%  308K 80s
 35500K .......... .......... .......... .......... .......... 66%  203K 80s
 35550K .......... .......... .......... .......... .......... 66%  178K 80s
 35600K .......... .......... .......... .......... .......... 66%  150K 80s
 35650K .......... .......... .......... .......... .......... 66% 8.45M 79s
 35700K .......... .......... .......... .......... .......... 66%  523K 79s
 35750K .......... .......... .......... .......... .......... 66%  592K 79s
 35800K .......... .......... .......... .......... .......... 66%  454K 79s
 35850K .......... .......... .......... .......... .......... 66%  515K 78s
 35900K .......... .......... .......... .......... .......... 66%  342K 78s
 35950K .......... .......... .......... .......... .......... 66%  247K 78s
 36000K .......... .......... .......... .......... .......... 67%  363K 77s
 36050K .......... .......... .......... .......... .......... 67%  391K 77s
 36100K .......... .......... .......... .......... .......... 67%  543K 77s
 36150K .......... .......... .......... .......... .......... 67%  382K 77s
 36200K .......... .......... .......... .......... .......... 67%  452K 76s
 36250K .......... .......... .......... .......... .......... 67%  259K 76s
 36300K .......... .......... .......... .......... .......... 67%  216K 76s
 36350K .......... .......... .......... .......... .......... 67%  176K 76s
 36400K .......... .......... .......... .......... .......... 67%  228K 76s
 36450K .......... .......... .......... .......... .......... 67%  211K 75s
 36500K .......... .......... .......... .......... .......... 67%  264K 75s
 36550K .......... .......... .......... .......... .......... 68%  171K 75s
 36600K .......... .......... .......... .......... .......... 68%  268K 75s
 36650K .......... .......... .......... .......... .......... 68%  269K 74s
 36700K .......... .......... .......... .......... .......... 68%  452K 74s
 36750K .......... .......... .......... .......... .......... 68%  183K 74s
 36800K .......... .......... .......... .......... .......... 68% 14.8M 74s
 36850K .......... .......... .......... .......... .......... 68%  625K 73s
 36900K .......... .......... .......... .......... .......... 68%  445K 73s
 36950K .......... .......... .......... .......... .......... 68%  563K 73s
 37000K .......... .......... .......... .......... .......... 68%  322K 73s
 37050K .......... .......... .......... .......... .......... 68%  174K 72s
 37100K .......... .......... .......... .......... .......... 69%  256K 72s
 37150K .......... .......... .......... .......... .......... 69%  145K 72s
 37200K .......... .......... .......... .......... .......... 69%  617K 72s
 37250K .......... .......... .......... .......... .......... 69%  341K 72s
 37300K .......... .......... .......... .......... .......... 69%  243K 71s
 37350K .......... .......... .......... .......... .......... 69%  286K 71s
 37400K .......... .......... .......... .......... .......... 69%  294K 71s
 37450K .......... .......... .......... .......... .......... 69%  385K 71s
 37500K .......... .......... .......... .......... .......... 69%  290K 70s
 37550K .......... .......... .......... .......... .......... 69%  154K 70s
 37600K .......... .......... .......... .......... .......... 69%  288K 70s
 37650K .......... .......... .......... .......... .......... 70%  600K 70s
 37700K .......... .......... .......... .......... .......... 70%  817K 69s
 37750K .......... .......... .......... .......... .......... 70%  806K 69s
 37800K .......... .......... .......... .......... .......... 70%  330K 69s
 37850K .......... .......... .......... .......... .......... 70%  918K 69s
 37900K .......... .......... .......... .......... .......... 70%  623K 68s
 37950K .......... .......... .......... .......... .......... 70%  347K 68s
 38000K .......... .......... .......... .......... .......... 70%  412K 68s
 38050K .......... .......... .......... .......... .......... 70%  587K 68s
 38100K .......... .......... .......... .......... .......... 70%  821K 67s
 38150K .......... .......... .......... .......... .......... 71%  558K 67s
 38200K .......... .......... .......... .......... .......... 71%  478K 67s
 38250K .......... .......... .......... .......... .......... 71%  392K 66s
 38300K .......... .......... .......... .......... .......... 71% 1.16M 66s
 38350K .......... .......... .......... .......... .......... 71%  253K 66s
 38400K .......... .......... .......... .......... .......... 71%  235K 66s
 38450K .......... .......... .......... .......... .......... 71%  175K 66s
 38500K .......... .......... .......... .......... .......... 71%  163K 65s
 38550K .......... .......... .......... .......... .......... 71%  111K 65s
 38600K .......... .......... .......... .......... .......... 71%  249K 65s
 38650K .......... .......... .......... .......... .......... 71%  508K 65s
 38700K .......... .......... .......... .......... .......... 72%  592K 65s
 38750K .......... .......... .......... .......... .......... 72%  376K 64s
 38800K .......... .......... .......... .......... .......... 72%  541K 64s
 38850K .......... .......... .......... .......... .......... 72%  482K 64s
 38900K .......... .......... .......... .......... .......... 72%  582K 64s
 38950K .......... .......... .......... .......... .......... 72%  601K 63s
 39000K .......... .......... .......... .......... .......... 72%  754K 63s
 39050K .......... .......... .......... .......... .......... 72%  774K 63s
 39100K .......... .......... .......... .......... .......... 72%  654K 62s
 39150K .......... .......... .......... .......... .......... 72%  676K 62s
 39200K .......... .......... .......... .......... .......... 72%  413K 62s
 39250K .......... .......... .......... .......... .......... 73% 1.54M 62s
 39300K .......... .......... .......... .......... .......... 73%  357K 61s
 39350K .......... .......... .......... .......... .......... 73%  368K 61s
 39400K .......... .......... .......... .......... .......... 73%  459K 61s
 39450K .......... .......... .......... .......... .......... 73%  619K 61s
 39500K .......... .......... .......... .......... .......... 73%  568K 60s
 39550K .......... .......... .......... .......... .......... 73%  412K 60s
 39600K .......... .......... .......... .......... .......... 73%  519K 60s
 39650K .......... .......... .......... .......... .......... 73%  333K 60s
 39700K .......... .......... .......... .......... .......... 73%  996K 59s
 39750K .......... .......... .......... .......... .......... 73%  498K 59s
 39800K .......... .......... .......... .......... .......... 74%  266K 59s
 39850K .......... .......... .......... .......... .......... 74%  527K 59s
 39900K .......... .......... .......... .......... .......... 74%  185K 58s
 39950K .......... .......... .......... .......... .......... 74%  202K 58s
 40000K .......... .......... .......... .......... .......... 74%  160K 58s
 40050K .......... .......... .......... .......... .......... 74%  239K 58s
 40100K .......... .......... .......... .......... .......... 74%  277K 58s
 40150K .......... .......... .......... .......... .......... 74%  236K 57s
 40200K .......... .......... .......... .......... .......... 74%  273K 57s
 40250K .......... .......... .......... .......... .......... 74%  402K 57s
 40300K .......... .......... .......... .......... .......... 75%  284K 57s
 40350K .......... .......... .......... .......... .......... 75%  190K 57s
 40400K .......... .......... .......... .......... .......... 75%  314K 56s
 40450K .......... .......... .......... .......... .......... 75%  334K 56s
 40500K .......... .......... .......... .......... .......... 75%  341K 56s
 40550K .......... .......... .......... .......... .......... 75%  186K 56s
 40600K .......... .......... .......... .......... .......... 75%  247K 55s
 40650K .......... .......... .......... .......... .......... 75%  206K 55s
 40700K .......... .......... .......... .......... .......... 75%  232K 55s
 40750K .......... .......... .......... .......... .......... 75%  197K 55s
 40800K .......... .......... .......... .......... .......... 75%  274K 55s
 40850K .......... .......... .......... .......... .......... 76%  322K 54s
 40900K .......... .......... .......... .......... .......... 76%  301K 54s
 40950K .......... .......... .......... .......... .......... 76%  293K 54s
 41000K .......... .......... .......... .......... .......... 76%  214K 54s
 41050K .......... .......... .......... .......... .......... 76%  206K 54s
 41100K .......... .......... .......... .......... .......... 76%  129K 53s
 41150K .......... .......... .......... .......... .......... 76%  182K 53s
 41200K .......... .......... .......... .......... .......... 76%  166K 53s
 41250K .......... .......... .......... .......... .......... 76%  220K 53s
 41300K .......... .......... .......... .......... .......... 76%  183K 53s
 41350K .......... .......... .......... .......... .......... 76%  210K 52s
 41400K .......... .......... .......... .......... .......... 77%  295K 52s
 41450K .......... .......... .......... .......... .......... 77%  386K 52s
 41500K .......... .......... .......... .......... .......... 77%  406K 52s
 41550K .......... .......... .......... .......... .......... 77%  272K 52s
 41600K .......... .......... .......... .......... .......... 77%  305K 51s
 41650K .......... .......... .......... .......... .......... 77%  491K 51s
 41700K .......... .......... .......... .......... .......... 77%  464K 51s
 41750K .......... .......... .......... .......... .......... 77%  482K 51s
 41800K .......... .......... .......... .......... .......... 77%  390K 50s
 41850K .......... .......... .......... .......... .......... 77%  561K 50s
 41900K .......... .......... .......... .......... .......... 77%  286K 50s
 41950K .......... .......... .......... .......... .......... 78%  204K 50s
 42000K .......... .......... .......... .......... .......... 78%  372K 49s
 42050K .......... .......... .......... .......... .......... 78%  350K 49s
 42100K .......... .......... .......... .......... .......... 78%  336K 49s
 42150K .......... .......... .......... .......... .......... 78%  323K 49s
 42200K .......... .......... .......... .......... .......... 78%  388K 49s
 42250K .......... .......... .......... .......... .......... 78%  311K 48s
 42300K .......... .......... .......... .......... .......... 78%  293K 48s
 42350K .......... .......... .......... .......... .......... 78%  188K 48s
 42400K .......... .......... .......... .......... .......... 78%  378K 48s
 42450K .......... .......... .......... .......... .......... 79%  260K 47s
 42500K .......... .......... .......... .......... .......... 79%  258K 47s
 42550K .......... .......... .......... .......... .......... 79%  557K 47s
 42600K .......... .......... .......... .......... .......... 79%  408K 47s
 42650K .......... .......... .......... .......... .......... 79%  259K 47s
 42700K .......... .......... .......... .......... .......... 79%  207K 46s
 42750K .......... .......... .......... .......... .......... 79%  141K 46s
 42800K .......... .......... .......... .                     79%  479K=3m0s

2022-04-11 14:54:04 (238 KB/s) - Read error at byte 43859967/55078460 (Success). Retrying.

--2022-04-11 14:54:05--  (try: 2)  https://az764295.vo.msecnd.net/stable/e18005f0f1b33c29e81d732535d8c0e47cafb0b5/vscode-server-linux-x64.tar.gz
Connecting to az764295.vo.msecnd.net (az764295.vo.msecnd.net)|117.18.232.200|:443... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 55078460 (53M), 11218493 (11M) remaining [application/gzip]
Saving to: ‘/home/watchman/.vscode-server/bin/e18005f0f1b33c29e81d732535d8c0e47cafb0b5-1649667814.tar.gz’

        [ skipping 42800K ]
 42800K ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,,,, ,......... .......... 79% 68.3K 7m25s
 42850K .......... .......... .......... .......... .......... 79% 73.5K 3m46s
 42900K .......... .......... .......... .......... .......... 79% 71.9K 3m14s
 42950K .......... .......... .......... .......... .......... 79%  100K 2m47s
 43000K .......... .......... .......... .......... .......... 80% 68.3K 2m44s
 43050K .......... .......... .......... .......... .......... 80% 88.7K 2m36s
 43100K .......... .......... .......... .......... .......... 80% 78.9K 2m32s
 43150K .......... .......... .......... .......... .......... 80% 50.2K 2m39s
 43200K .......... .......... .......... .......... .......... 80% 40.4K 2m51s
 43250K .......... .......... .......... .......... .......... 80% 8.99M 2m32s
 43300K .......... .......... .......... .......... .......... 80%  273K 2m20s
 43350K .......... .......... .......... .......... .......... 80% 34.8K 2m34s
 43400K .......... .......... .......... .......... .......... 80% 52.2K 2m36s
 43450K .......... .......... .......... .......... .......... 80% 36.9K 2m45s
 43500K .......... .......... .......... .......... .......... 80% 49.9K 2m47s
 43550K .......... .......... .......... .......... .......... 81% 29.4K 2m58s
 43600K .......... .......... .......... .......... .......... 81%  103K 2m52s
 43650K .......... .......... .......... .......... .......... 81% 98.5K 2m47s
 43700K .......... .......... .......... .......... .......... 81% 71.9K 2m45s
 43750K .......... .......... .......... .......... .......... 81%  121K 2m40s
 43800K .......... .......... .......... .......... .......... 81%  170K 2m34s
 43850K .......... .......... .......... .......... .......... 81% 74.1K 2m33s
 43900K .......... .......... .......... .......... .......... 81%  125K 2m29s
 43950K .......... .......... .......... .......... .......... 81% 66.2K 2m28s
 44000K .......... .......... .......... .......... .......... 81% 79.2K 2m26s
 44050K .......... .......... .......... .......... .......... 81% 50.4K 2m27s
 44100K .......... .......... .......... .......... .......... 82% 39.1K 2m30s
 44150K .......... .......... .......... .......... .......... 82%  113K 2m27s
 44200K .......... .......... .......... .......... .......... 82% 53.3K 2m27s
 44250K .......... .......... .......... .......... .......... 82% 36.7K 2m31s
 44300K .......... .......... .......... .......... .......... 82% 64.6K 2m30s
 44350K .......... .......... .......... .......... .......... 82% 30.0K 2m34s
 44400K .......... .......... .......... .......... .......... 82% 85.4K 2m32s
 44450K .......... .......... .......... .......... .......... 82% 61.0K 2m31s
 44500K .......... .......... .......... .......... .......... 82% 81.1K 2m29s
 44550K .......... .......... .......... .......... .......... 82% 38.9K 2m31s
 44600K .......... .......... .......... .......... .......... 83% 59.2K 2m30s
 44650K .......... .......... .......... .......... .......... 83%  208K 2m27s
 44700K .......... .......... .......... .......... .......... 83% 82.7K 2m25s
 44750K .......... .......... .......... .......... .......... 83% 68.0K 2m24s
 44800K .......... .......... .......... .......... .......... 83%  109K 2m21s
 44850K .......... .......... .......... .......... .......... 83% 61.0K 2m21s
 44900K .......... .......... .......... .......... .......... 83% 62.2K 2m20s
 44950K .......... .......... .......... .......... .......... 83% 92.1K 2m18s
 45000K .......... .......... .......... .......... .......... 83%  111K 2m16s
 45050K .......... .......... .......... .......... .......... 83% 92.2K 2m14s
 45100K .......... .......... .......... .......... .......... 83% 61.9K 2m14s
 45150K .......... .......... .......... .......... .......... 84%  203K 2m11s
 45200K .......... .......... .......... .......... .......... 84% 69.8K 2m10s
 45250K .......... .......... .......... .......... .......... 84%  258K 2m7s
 45300K .......... .......... .......... .......... .......... 84%  123K 2m5s
 45350K .......... .......... .......... .......... .......... 84% 79.1K 2m4s
 45400K .......... .......... .......... .......... .......... 84%  127K 2m3s
 45450K .......... .......... .......... .......... .......... 84%  210K 2m0s
 45500K .......... .......... .......... .......... .......... 84%  120K 1m59s
 45550K .......... .......... .......... .......... .......... 84%  364K 1m56s
 45600K .......... .......... .......... .......... .......... 84%  145K 1m54s
 45650K .......... .......... .......... .......... .......... 84%  260K 1m52s
 45700K .......... .......... .......... .......... .......... 85%  125K 1m51s
 45750K .......... .......... .......... .......... .......... 85%  354K 1m49s
 45800K .......... .......... .......... .......... .......... 85%  545K 1m46s
 45850K .......... .......... .......... .......... .......... 85%  258K 1m44s
 45900K .......... .......... .......... .......... .......... 85%  121K 1m43s
 45950K .......... .......... .......... .......... .......... 85%  120K 1m42s
 46000K .......... .......... .......... .......... .......... 85%  143K 1m41s
 46050K .......... .......... .......... .......... .......... 85%  126K 99s
 46100K .......... .......... .......... .......... .......... 85%  232K 98s
 46150K .......... .......... .......... .......... .......... 85%  285K 96s
 46200K .......... .......... .......... .......... .......... 85%  153K 95s
 46250K .......... .......... .......... .......... .......... 86%  259K 93s
 46300K .......... .......... .......... .......... .......... 86% 87.9K 92s
 46350K .......... .......... .......... .......... .......... 86%  111K 91s
 46400K .......... .......... .......... .......... .......... 86%  159K 90s
 46450K .......... .......... .......... .......... .......... 86%  114K 89s
 46500K .......... .......... .......... .......... .......... 86%  153K 88s
 46550K .......... .......... .......... .......... .......... 86%  236K 87s
 46600K .......... .......... .......... .......... .......... 86%  259K 85s
 46650K .......... .......... .......... .......... .......... 86%  194K 84s
 46700K .......... .......... .......... .......... .......... 86%  159K 83s
 46750K .......... .......... .......... .......... .......... 87%  132K 82s
 46800K .......... .......... .......... .......... .......... 87%  370K 81s
 46850K .......... .......... .......... .......... .......... 87%  459K 79s
 46900K .......... .......... .......... .......... .......... 87%  346K 78s
 46950K .......... .......... .......... .......... .......... 87%  354K 77s
 47000K .......... .......... .......... .......... .......... 87%  213K 76s
 47050K .......... .......... .......... .......... .......... 87%  102K 75s
 47100K .......... .......... .......... .......... .......... 87%  154K 74s
 47150K .......... .......... .......... .......... .......... 87%  192K 73s
 47200K .......... .......... .......... .......... .......... 87%  232K 72s
 47250K .......... .......... .......... .......... .......... 87%  240K 71s
 47300K .......... .......... .......... .......... .......... 88%  225K 70s
 47350K .......... .......... .......... .......... .......... 88%  400K 69s
 47400K .......... .......... .......... .......... .......... 88%  385K 68s
 47450K .......... .......... .......... .......... .......... 88%  213K 67s
 47500K .......... .......... .......... .......... .......... 88% 1.09M 66s
 47550K .......... .......... .......... .......... .......... 88%  280K 65s
 47600K .......... .......... .......... .......... .......... 88%  321K 64s
 47650K .......... .......... .......... .......... .......... 88%  305K 63s
 47700K .......... .......... .......... .......... .......... 88%  436K 62s
 47750K .......... .......... .......... .......... .......... 88%  277K 61s
 47800K .......... .......... .......... .......... .......... 88%  380K 60s
 47850K .......... .......... .......... .......... .......... 89%  395K 59s
 47900K .......... .......... .......... .......... .......... 89%  355K 58s
 47950K .......... .......... .......... .......... .......... 89%  143K 57s
 48000K .......... .......... .......... .......... .......... 89%  503K 56s
 48050K .......... .......... .......... .......... .......... 89%  477K 55s
 48100K .......... .......... .......... .......... .......... 89%  414K 55s
 48150K .......... .......... .......... .......... .......... 89%  414K 54s
 48200K .......... .......... .......... .......... .......... 89%  471K 53s
 48250K .......... .......... .......... .......... .......... 89%  396K 52s
 48300K .......... .......... .......... .......... .......... 89%  384K 51s
 48350K .......... .......... .......... .......... .......... 89%  452K 50s
 48400K .......... .......... .......... .......... .......... 90%  381K 50s
 48450K .......... .......... .......... .......... .......... 90%  709K 49s
 48500K .......... .......... .......... .......... .......... 90%  433K 48s
 48550K .......... .......... .......... .......... .......... 90%  464K 47s
 48600K .......... .......... .......... .......... .......... 90%  426K 46s
 48650K .......... .......... .......... .......... .......... 90%  272K 46s
 48700K .......... .......... .......... .......... .......... 90%  409K 45s
 48750K .......... .......... .......... .......... .......... 90%  309K 44s
 48800K .......... .......... .......... .......... .......... 90%  285K 44s
 48850K .......... .......... .......... .......... .......... 90%  257K 43s
 48900K .......... .......... .......... .......... .......... 91%  390K 42s
 48950K .......... .......... .......... .......... .......... 91%  412K 42s
 49000K .......... .......... .......... .......... .......... 91%  305K 41s
 49050K .......... .......... .......... .......... .......... 91%  335K 40s
 49100K .......... .......... .......... .......... .......... 91%  293K 40s
 49150K .......... .......... .......... .......... .......... 91%  247K 39s
 49200K .......... .......... .......... .......... .......... 91%  397K 39s
 49250K .......... .......... .......... .......... .......... 91%  314K 38s
 49300K .......... .......... .......... .......... .......... 91%  336K 37s
 49350K .......... .......... .......... .......... .......... 91%  452K 37s
 49400K .......... .......... .......... .......... .......... 91%  374K 36s
 49450K .......... .......... .......... .......... .......... 92%  374K 35s
 49500K .......... .......... .......... .......... .......... 92%  477K 35s
 49550K .......... .......... .......... .......... .......... 92%  350K 34s
 49600K .......... .......... .......... .......... .......... 92%  378K 34s
 49650K .......... .......... .......... .......... .......... 92%  485K 33s
 49700K .......... .......... .......... .......... .......... 92%  256K 33s
 49750K .......... .......... .......... .......... .......... 92%  516K 32s
 49800K .......... .......... .......... .......... .......... 92%  453K 31s
 49850K .......... .......... .......... .......... .......... 92%  254K 31s
 49900K .......... .......... .......... .......... .......... 92% 1.13M 30s
 49950K .......... .......... .......... .......... .......... 92%  264K 30s
 50000K .......... .......... .......... .......... .......... 93%  396K 29s
 50050K .......... .......... .......... .......... .......... 93%  387K 29s
 50100K .......... .......... .......... .......... .......... 93%  326K 28s
 50150K .......... .......... .......... .......... .......... 93%  367K 28s
 50200K .......... .......... .......... .......... .......... 93%  312K 27s
 50250K .......... .......... .......... .......... .......... 93%  350K 27s
 50300K .......... .......... .......... .......... .......... 93%  365K 26s
 50350K .......... .......... .......... .......... .......... 93%  217K 26s
 50400K .......... .......... .......... .......... .......... 93%  321K 25s
 50450K .......... .......... .......... .......... .......... 93%  268K 25s
 50500K .......... .......... .......... .......... .......... 93%  304K 24s
 50550K .......... .......... .......... .......... .......... 94%  272K 24s
 50600K .......... .......... .......... .......... .......... 94%  412K 23s
 50650K .......... .......... .......... .......... .......... 94%  214K 23s
 50700K .......... .......... .......... .......... .......... 94%  358K 23s
 50750K .......... .......... .......... .......... .......... 94%  225K 22s
 50800K .......... .......... .......... .......... .......... 94%  480K 22s
 50850K .......... .......... .......... .......... .......... 94%  416K 21s
 50900K .......... .......... .......... .......... .......... 94%  295K 21s
 50950K .......... .......... .......... .......... .......... 94%  245K 20s
 51000K .......... .......... .......... .......... .......... 94%  284K 20s
 51050K .......... .......... .......... .......... .......... 95%  202K 20s
 51100K .......... .......... .......... .......... .......... 95%  447K 19s
 51150K .......... .......... .......... .......... .......... 95%  224K 19s
 51200K .......... .......... .......... .......... .......... 95%  343K 18s
 51250K .......... .......... .......... .......... .......... 95%  377K 18s
 51300K .......... .......... .......... .......... .......... 95%  514K 17s
 51350K .......... .......... .......... .......... .......... 95%  286K 17s
 51400K .......... .......... .......... .......... .......... 95%  300K 17s
 51450K .......... .......... .......... .......... .......... 95%  301K 16s
 51500K .......... .......... .......... .......... .......... 95%  365K 16s
 51550K .......... .......... .......... .......... .......... 95%  205K 15s
 51600K .......... .......... .......... .......... .......... 96%  238K 15s
 51650K .......... .......... .......... .......... .......... 96%  267K 15s
 51700K .......... .......... .......... .......... .......... 96%  318K 14s
 51750K .......... .......... .......... .......... .......... 96%  217K 14s
 51800K .......... .......... .......... .......... .......... 96%  408K 13s
 51850K .......... .......... .......... .......... .......... 96%  456K 13s
 51900K .......... .......... .......... .......... .......... 96%  274K 13s
 51950K .......... .......... .......... .......... .......... 96%  251K 12s
 52000K .......... .......... .......... .......... .......... 96%  229K 12s
 52050K .......... .......... .......... .......... .......... 96%  298K 12s
 52100K .......... .......... .......... .......... .......... 96%  332K 11s
 52150K .......... .......... .......... .......... .......... 97%  332K 11s
 52200K .......... .......... .......... .......... .......... 97%  315K 10s
 52250K .......... .......... .......... .......... .......... 97%  298K 10s
 52300K .......... .......... .......... .......... .......... 97%  342K 10s
 52350K .......... .......... .......... .......... .......... 97%  260K 9s
 52400K .......... .......... .......... .......... .......... 97%  236K 9s
 52450K .......... .......... .......... .......... .......... 97%  237K 9s
 52500K .......... .......... .......... .......... .......... 97%  304K 8s
 52550K .......... .......... .......... .......... .......... 97%  314K 8s
 52600K .......... .......... .......... .......... .......... 97%  268K 8s
 52650K .......... .......... .......... .......... .......... 97%  353K 7s
 52700K .......... .......... .......... .......... .......... 98%  326K 7s
 52750K .......... .......... .......... .......... .......... 98%  231K 7s
 52800K .......... .......... .......... .......... .......... 98%  271K 6s
 52850K .......... .......... .......... .......... .......... 98%  267K 6s
 52900K .......... .......... .......... .......... .......... 98%  351K 6s
 52950K .......... .......... .......... .......... .......... 98%  323K 5s
 53000K .......... .......... .......... .......... .......... 98%  330K 5s
 53050K .......... .......... .......... .......... .......... 98%  388K 4s
 53100K .......... .......... .......... .......... .......... 98%  438K 4s
 53150K .......... .......... .......... .......... .......... 98%  303K 4s
 53200K .......... .......... .......... .......... .......... 99%  349K 3s
 53250K .......... .......... .......... .......... .......... 99%  260K 3s
 53300K .......... .......... .......... .......... .......... 99%  342K 3s
 53350K .......... .......... .......... .......... .......... 99%  326K 2s
 53400K .......... .......... .......... .......... .......... 99%  375K 2s
 53450K .......... .......... .......... .......... .......... 99%  498K 2s
 53500K .......... .......... .......... .......... .......... 99%  352K 2s
 53550K .......... .......... .......... .......... .......... 99%  281K 1s
 53600K .......... .......... .......... .......... .......... 99%  371K 1s
 53650K .......... .......... .......... .......... .......... 99%  187K 1s
 53700K .......... .......... .......... .......... .......... 99%  611K 0s
 53750K .......... .......... .......... .......              100%  376K=69s

2022-04-11 14:55:15 (159 KB/s) - ‘/home/watchman/.vscode-server/bin/e18005f0f1b33c29e81d732535d8c0e47cafb0b5-1649667814.tar.gz’ saved [55078460/55078460]

